---
layout: default
title: Destinations > London
---
<div class="page-header-container">
  <span>Destinations</span>
  <h1>London, England</h1>
</div>

<table class="vacation-package">
  <thead class="vacation-package__header">
    <tr>
      <th>Departure</th>
      <th>Length</th>
      <th>Daily price</th>
      <th>Total price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="vacation-package__row vacation-package__row--unavailable">
      <td class="vacation-package__dates">May 1, 2015 - May 10, 2015</td>
      <td class="vacation-package__days">9 days</td>
      <td class="vacation-package__daily-price">$327</td>
      <td class="vacation-package__total-price">$2946</td>
      <td class="vacation-package__button"><button class="button button-primary vacation-package__button">Select</button></td>
    </tr>
    <tr class="vacation-package__row">
      <td class="vacation-package__dates">May 12, 2015 - May 21, 2015</td>
      <td class="vacation-package__days">11 days</td>
      <td class="vacation-package__daily-price">$323</td>
      <td class="vacation-package__total-price">$3555</td>
      <td class="vacation-package__button"><button class="button button-primary  vacation-package__button">Select</button></td>
    </tr>
    <tr class="vacation-package__row">
      <td class="vacation-package__dates">May 25, 2015 - June 3, 2015</td>
      <td class="vacation-package__days">11 days</td>
      <td class="vacation-package__daily-price">$328</td>
      <td class="vacation-package__total-price">$3610</td>
      <td class="vacation-package__button"><button class="button button-primary  vacation-package__button">Select</button></td>
    </tr>
    <tr class="vacation-package__row">
      <td class="vacation-package__dates">June 5, 2015 - June 14, 2015</td>
      <td class="vacation-package__days">9 days</td>
      <td class="vacation-package__daily-price">$330</td>
      <td class="vacation-package__total-price">$2978</td>
      <td class="vacation-package__button"><button class="button button-primary vacation-package__button">Select</button></td>
    </tr>
    <tr class="vacation-package__row vacation-package__row--sale">
      <td class="vacation-package__dates">June 20, 2015 - June 29, 2015</td>
      <td class="vacation-package__days">9 days</td>
      <td class="vacation-package__daily-price">$322</td>
      <td class="vacation-package__total-price">$2899</td>
      <td class="vacation-package__button"><button class="button button-primary vacation-package__button">Select</button></td>
    </tr>
    <tr class="vacation-package__row">
      <td class="vacation-package__dates">July 1, 2015 - July 10, 2015</td>
      <td class="vacation-package__days">11 days</td>
      <td class="vacation-package__daily-price">$339</td>
      <td class="vacation-package__total-price">$3731</td>
      <td class="vacation-package__button"><button class="button button-primary vacation-package__button">Select</button></td>
    </tr>
  </tbody>
</table>

<div class="box">
  <div class="row cf">
    <h2>Hotels in London</h2>
  </div>
  <div class="row cf">
    <div class="column third">
      <div class="card">
        <div class="thumbnail belgraves"></div>
        <div class="card-box">
          <div class="card-box-title">Belgraves, a Thompson Hotel</div>
          <div class="meta-data cf">
            <div class="meta-data-left">London</div>
            <div class="meta-data-right price">$210</div>
          </div>
        </div>
      </div>
    </div>
    <div class="column third">
      <div class="card">
        <div class="thumbnail claridge"></div>
        <div class="card-box">
          <div class="card-box-title">Claridges Hotel London</div>
          <div class="meta-data cf">
            <div class="meta-data-left">London</div>
            <div class="meta-data-right price">$339</div>
          </div>
        </div>
      </div>
    </div>
    <div class="column third">
      <div class="card">
        <div class="thumbnail townhall"></div>
        <div class="card-box">
          <div class="card-box-title">Town Hall Hotel</div>
          <div class="meta-data cf">
            <div class="meta-data-left">London</div>
            <div class="meta-data-right price">$155</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="box gallery">
  <div class="row cf">
    <h2>Explore your destination</h2>
  </div>
  <div class="row cf">
    <div class="column third">
      <div class="thumbnail london-national-gallery"></div>
    </div>
    <div class="column third">
      <div class="thumbnail london-eye"></div>
    </div>
    <div class="column third">
      <div class="thumbnail tower-bridge"></div>
    </div>
  </div>
  <div class="row cf">
    <div class="column third">
      <div class="thumbnail london-downtown"></div>
    </div>
  </div>
</div>
